# settings-service

./: pom.xml
setting-service-api/: pom.xml
setting-service-api/src/main/java/com/pcoetsee/settingservice/: SettingServiceApplication.java
setting-service-api/src/main/resources/: application-dev.properties  application.properties
setting-service-api/src/test/java/com/pcoetsee/settingservice/: SettingServiceApplicationTests.java
setting-service-dtos/: pom.xml
settings-service-api/: pom.xml
settings-service-api/src/main/java/com/pcoetsee/settingservice/: SettingServiceApplication.java
settings-service-api/src/main/java/com/pcoetsee/settingservice/exception/: IllegalAccessException.java  NoResultsException.java  RecordCreationException.java  ServiceDoesNotExistException.java
settings-service-api/src/main/java/com/pcoetsee/settingservice/persistence/dao/: Role.java  ServiceDAO.java  SettingDAO.java
settings-service-api/src/main/java/com/pcoetsee/settingservice/persistence/repository/: ServiceRepository.java  SettingRepository.java
settings-service-api/src/main/java/com/pcoetsee/settingservice/service/: ServicesService.java
settings-service-api/src/main/resources/: application-dev.properties  application.properties  schema-h2.sql
settings-service-api/src/test/java/com/pcoetsee/settingservice/: SettingServiceApplicationTests.java
settings-service-api/src/test/java/com/pcoetsee/settingservice/persistence/repository/: ServiceRepositoryTest.java  SettingRepositoryTest.java
settings-service-api/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
settings-service-client/: pom.xml
settings-service-client/src/main/java/com/pcoetsee/settingservice/dto/: ServiceDTO.java
sql/: 000-CREATE_DB.sql
src/main/java/com/pcoetsee/settingservice/: SettingServiceApplication.java
